{
  "name": "payfan",
  "version": "1.0.0",
  "description": "shinhan card pay fan project",
  "author": "ibiz",
  "private": true,
  "scripts": {
    "local": "webpack-dev-server --inline --progress --config build/webpack.local.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js",
    "deploy": "node build/build.prod.js",
    "watch": "webpack --config build/webpack.dev.conf.js --watch"
  },
  "dependencies": {
    "@a11y-kit/vue-tabs": "1.0.1",
    "@babel/runtime": "7.12.18",
    "@splidejs/vue-splide": "0.3.5",
    "@vue-a11y/focus-loop": "0.1.2",
    "@webzlodimir/vue-bottom-sheet": "1.1.6",
    "animate.css": "4.1.1",
    "axios": "0.21.1",
    "comlink-loader": "2.0.0",
    "core-js": "3.6.5",
    "element-ui": "2.14.1",
    "es6-promise": "4.2.8",
    "highcharts": "9.0.0",
    "highcharts-vue": "1.3.5",
    "js-cookie": "2.2.1",
    "lodash": "4.17.20",
    "nprogress": "0.2.0",
    "numeric-keyboard": "0.7.0",
    "path-to-regexp": "2.4.0",
    "prismjs": "1.23.0",
    "tapable": "2.1.1",
    "terser-webpack-plugin": "4.2.3",
    "url-search-params-polyfill": "8.1.0",
    "vue": "2.6.12",
    "vue-click-outside": "1.1.0",
    "vue-cookies": "1.7.4",
    "vue-friendly-iframe": "0.19.0",
    "vue-infinite-loading": "2.4.5",
    "vue-js-modal": "2.0.1",
    "vue-router": "3.2.0",
    "vue-simple-range-slider": "0.1.10",
    "vue-slide-tabs": "1.1.3",
    "vuejs-snackbar": "4.0.1",
    "vuescroll": "4.17.3",
    "vuetify": "2.5.8",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/plugin-transform-runtime": "7.12.17",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-react": "7.12.13",
    "autoprefixer": "7.1.2",
    "babel-eslint": "10.1.0",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-jest": "21.0.2",
    "babel-loader": "8.2.2",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-transform-vue-jsx": "3.5.0",
    "babel-register": "6.22.0",
    "chalk": "2.0.1",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.2",
    "cross-spawn": "5.0.1",
    "css-loader": "3.3.0",
    "docdash": "1.2.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "6.2.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "4.3.0",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "4.5.2",
    "jest": "22.0.4",
    "jest-serializer-vue": "0.3.0",
    "jsdoc-webpack-plugin": "0.3.0",
    "mini-css-extract-plugin": "1.3.5",
    "nightwatch": "0.9.12",
    "node-notifier": "5.1.2",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.2.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.8",
    "postcss-url": "7.2.1",
    "rimraf": "2.6.0",
    "sass": "1.26.5",
    "sass-loader": "7.3.1",
    "selenium-server": "3.0.1",
    "semver": "5.3.0",
    "shelljs": "0.7.6",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "2.3.0",
    "vue-jest": "1.0.2",
    "vue-loader": "14.2.4",
    "vue-style-loader": "3.0.1",
    "vue-template-compiler": "2.6.12",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
